package btree

type noopAug[T Item[T]] struct{}

func (a *noopAug[T]) CopyInto(*noopAug[T])  {
}

func (a *noopAug[T]) Update(n Node[*noopAug[T]]) {
}

func (a *noopAug[T]) UpdateOnInsert(item T, n, child Node[*noopAug[T]]) (updated bool) {
	return false
}
func (a *noopAug[T]) UpdateOnRemoval(item T, n, child Node[*noopAug[T]]) (updated bool) {
	return false
}

type BTree[T Item[T]] struct {
	t AugBTree[T, noopAug[T], *noopAug[T]]
}

func MakeBTree[T Item[T]]() *BTree[T] {
	return &BTree[T]{
		AugBTree[T, noopAug[T], *noopAug[T]]{},
	}
}

func (t *BTree[T]) Set(v T) {
	t.t.Set(v)
}

type BTreeIterator[T Item[T]] struct {
	it Iterator[T, noopAug[T], *noopAug[T]]
}

func (t *BTree[T]) MakeIter() BTreeIterator[T] {
	return BTreeIterator[T]{t.t.MakeIter()}
}

func (it *BTreeIterator[T]) First() {
	it.it.First()
}

func (it *BTreeIterator[T]) Next() {
	it.it.Next()
}

func (it *BTreeIterator[T]) Valid() bool {
	return it.it.Valid()
}

func (it *BTreeIterator[T]) Cur() T {
	return it.it.Cur()
}
